{
	"references": [
		{"path": "packages/utils"},
		{"path" : "packages/config"},
		{"path" : "packages/blocks"},
		{"path" : "packages/builder-panels"},
		{"path" : "packages/navigation"},
		{"path" : "packages/types"},
		{"path" : "packages/payment-gateways"},
		{"path" : "packages/renderer-core"}
	],
	"files": []

}
